frontend/Views/BrainstormIdeaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.BrainstormIdeaPage"
             xmlns:viewModels="clr-namespace:frontend.ViewModels"
             Title="Brainstorm Idea">

    <ContentPage.BindingContext>
        <viewModels:BrainstormIdeaViewModel />
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Section -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Label 
                    Text="{Binding Topic}"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="DarkBlue"
                    HorizontalOptions="Center" 
                    Margin="0,0,0,20"/>
                <Border
                    Padding="10"
                    Margin="0,0,0,20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <StackLayout>
                        <!-- Title and Save Checkbox -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Title -->
                            <Label Grid.Column="0"
                                Text="{Binding Idea.Title}" 
                                FontSize="22" 
                                FontAttributes="Bold"
                                TextColor="#212121" 
                                VerticalOptions="Center"
                                HorizontalOptions="Start" />
                            <!-- Save Toggle Icon -->
                            <ImageButton
                                Source="{Binding Idea.ImgSource}"
                                Command="{Binding SaveCommand}"
                                BackgroundColor="Transparent"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                HeightRequest="24"
                                WidthRequest="24" />
                        </Grid>
                        <Label
                            Text="{Binding Idea.Description}"
                            FontSize="12"
                            TextColor="Gray"
                            Margin="0,0,0,10" />
                        <Border
                            Padding="10"
                            Margin="0,0,0,20">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <StackLayout>
                                <Label
                                    Text="Highlights"
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Margin="0,0,0,5" />
                                <CollectionView
                                    ItemsSource="{Binding Idea.Highlights}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Text="{Binding .}"
                                                FontSize="12"
                                                TextColor="Black"
                                                Margin="0,0,0,10" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Border>
                        <Border
                            Padding="10"
                            Margin="0,0,0,20">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <StackLayout>
                                <Label
                                    Text="Activities"
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Margin="0,0,0,5" />
                                <CollectionView
                                    ItemsSource="{Binding Idea.Activities}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Text="{Binding .}"
                                                FontSize="12"
                                                TextColor="Black"
                                                Margin="0,0,0,10" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Border>
                        <Border
                            Padding="10"
                            Margin="0,0,0,20">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <StackLayout>
                                <Label
                                    Text="Tips"
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Margin="0,0,0,5" />
                                <CollectionView
                                    ItemsSource="{Binding Idea.Tips}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Text="{Binding .}"
                                                FontSize="12"
                                                TextColor="Black"
                                                Margin="0,0,0,10" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Border>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Divider -->
        <BoxView Grid.Row="1" HeightRequest="5" BackgroundColor="Gray" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

        <!-- Bottom Section (Chat UI) -->
        <ScrollView Grid.Row="2">
            <!-- Chat Display -->
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Messages}" VerticalOptions="End">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" 
                                   Margin="5" 
                                   CornerRadius="10" 
                                   BackgroundColor="{Binding IsUserMessage, Converter={StaticResource BooleanToColorConverter}}">
                                <Label Text="{Binding Content}" 
                                       FontSize="14" 
                                       TextColor="Black"
                                       />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Chat Input -->
                <Grid BackgroundColor="White" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" 
                       Placeholder="Type a message..." 
                       Text="{Binding NewMessage, Mode=TwoWay}" />
                    <Button Grid.Column="1" 
                        Text="Send" 
                        Command="{Binding SendMessageCommand}" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
