frontend/Views/BrainstormPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:frontend.ViewModels"
             x:Class="frontend.Views.BrainstormPage"
             Title="Brainstorming Wizard">
    <ContentPage.BindingContext>
        <viewmodels:BrainstormViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20">
        <!-- Prompt -->
        <Label Text="{Binding CurrentPrompt}" 
               FontSize="20"
               FontAttributes="Bold" 
               HorizontalTextAlignment="Center" />

        <!-- Entry -->
        <Entry x:Name="CurrentInput"
               Placeholder="Type here..."
               FontSize="16"
               BackgroundColor="White"
               TextColor="#000"
               HeightRequest="50"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Fill" 
               Text="{Binding CurrentInput}"/>
        
        <!-- Examples -->
        <Label Text="Examples:" 
               FontSize="16"
               FontAttributes="Bold" 
               HorizontalTextAlignment="Center" />

        <StackLayout IsVisible="{Binding Examples.Count}">
        <Label Text="Examples:" FontAttributes="Italic" />
        <CollectionView ItemsSource="{Binding Examples}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" FontSize="14" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>

        <!-- Next / Back Buttons -->
        <HorizontalStackLayout Spacing="20">
            <Button Text="Back" 
                    FontSize="16"
                    BackgroundColor="#007BFF"
                    TextColor="White"
                    CornerRadius="8"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding BackCommand}" />
            <Button Text="Next" 
                    FontSize="16"
                    BackgroundColor="#007BFF"
                    TextColor="White"
                    CornerRadius="8"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding NextCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
