frontend/Views/BrainstormChatPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.BrainstormChatPage"
             xmlns:viewmodels="clr-namespace:frontend.ViewModels"
             Title="Brainstorming Session">
    <ContentPage.BindingContext>
        <viewmodels:BrainstormChatViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <!-- Topic Header -->
            <Label x:Name="TopicLabel"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="DarkBlue"
                   HorizontalOptions="Center" 
                   Margin="0,0,0,20"/>

            <!-- Ideas Section -->
            <CollectionView 
                ItemsSource="{Binding Ideas}"
                SelectionChangedCommand="{Binding IdeaClickedCommand}"
                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Padding="10" 
                            Margin="0,0,0,20">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout>
                                <!-- Title and Save Checkbox -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Title -->
                                    <Label Grid.Column="0"
                                           
                                           Text="{Binding Title}" 
                                           FontSize="22" 
                                           FontAttributes="Bold"
                                           TextColor="#212121" 
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <!-- Save Toggle Icon -->
                                    <ImageButton
                                        Source="{Binding ImgSource}"
                                        Command="{Binding ToggleSaveCommand}"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        HeightRequest="12"
                                        WidthRequest="12" />
                                </Grid>
                                <!-- Description -->
                                <Label Text="{Binding Description}" 
                                        FontSize="16" 
                                        TextColor="Gray" 
                                        Margin="0,0,0,10"/>


                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
