frontend/Views/BrainstormPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:frontend.ViewModels"
             x:Class="frontend.Views.BrainstormPage"
             Title="Brainstorming Wizard">
    <ContentPage.BindingContext>
        <viewmodels:BrainstormViewModel />
    </ContentPage.BindingContext>
    <Grid Margin=" 0" Padding="0">
        <ScrollView VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    Padding="0"
                    Margin="0">
            <VerticalStackLayout 
                Padding="20"
                HorizontalOptions="Center">
                <!-- Prompt -->
                <Frame BackgroundColor="#e0f7fa"
                       CornerRadius="10"
                       HasShadow="True">

                    <Label Text="{Binding CurrentPrompt}"
                          FontSize="20"
                          FontAttributes="Bold" />
                </Frame>

                <!-- Entry -->
                <Entry x:Name="CurrentInput"
                   Placeholder="Type here..."
                   FontSize="16"
                   BackgroundColor="White"
                   TextColor="#000"
                   HeightRequest="50"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Fill" 
                   Text="{Binding CurrentInput}"/>

                <!-- Examples -->
                <Label Text="Examples:" 
               FontSize="16"
               FontAttributes="Bold" 
               HorizontalTextAlignment="Center" />

                <StackLayout IsVisible="{Binding Examples.Count}">
                    <Label Text="Examples:" FontAttributes="Italic" />
                    <CollectionView ItemsSource="{Binding Examples}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding}" FontSize="14" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <!-- Next / Back / Skip Buttons -->
                <HorizontalStackLayout Spacing="20">
                    <Button Text="Back"
                    Margin="0,10,0,0"
                    FontSize="16"
                    BackgroundColor="#007BFF"
                    TextColor="White"
                    CornerRadius="8"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding BackCommand}" />
                    <Button x:Name="NextButton"
                    Text="{Binding NextText}"
                    Margin="0,10,0,0"
                    FontSize="16"
                    BackgroundColor="#007BFF"
                    TextColor="White"
                    CornerRadius="8"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding NextCommand}" 
                    IsEnabled="{Binding IsNextEnabled}"/>
                </HorizontalStackLayout>
                <Button Text="Skip to Brainstorming"
                    Margin="0,10,0,0"
                    FontSize="16"
                    BackgroundColor="Green"
                    TextColor="White"
                    CornerRadius="8"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding SkipCommand}"
                    IsEnabled="{Binding IsNextEnabled}"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>