frontend/Views/BrainstormIdeaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.BrainstormIdeaPage"
             xmlns:viewModels="clr-namespace:frontend.ViewModels"
             Title="BrainstormIdeaPage">

    <ContentPage.BindingContext>
        <viewModels:BrainstormIdeaViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Border
            Padding="10"
            Margin="0,0,0,20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <StackLayout>
                <Label
                    Text="{Binding Idea.Title}"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Margin="0,0,0,5" />
                <Label
                    Text="{Binding Idea.Description}"
                    FontSize="12"
                    TextColor="Gray"
                    Margin="0,0,0,10" />
                <Border
                    Padding="10"
                    Margin="0,0,0,20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <StackLayout>
                        <Label
                            Text="Highlights"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="Black"
                            Margin="0,0,0,5" />
                        <CollectionView
                            ItemsSource="{Binding Idea.Highlights}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                        Text="{Binding .}"
                                        FontSize="12"
                                        TextColor="Black"
                                        Margin="0,0,0,10" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Border>
                <Border
                    Padding="10"
                    Margin="0,0,0,20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <StackLayout>
                        <Label
                            Text="Activities"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="Black"
                            Margin="0,0,0,5" />
                        <CollectionView
                            ItemsSource="{Binding Idea.Activities}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                        Text="{Binding .}"
                                        FontSize="12"
                                        TextColor="Black"
                                        Margin="0,0,0,10" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Border>
                <Border
                    Padding="10"
                    Margin="0,0,0,20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <StackLayout>
                        <Label
                            Text="Tips"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="Black"
                            Margin="0,0,0,5" />
                        <CollectionView
                            ItemsSource="{Binding Idea.Tips}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                Text="{Binding .}"
                                FontSize="12"
                                TextColor="Black"
                                Margin="0,0,0,10" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Border>
            </StackLayout>
        </Border>

    </VerticalStackLayout>
</ContentPage>