frontend/Views/BrainstormChatPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.BrainstormChatPage"
             xmlns:viewmodels="clr-namespace:frontend.ViewModels"
             Title="Brainstorming Session">
    <ContentPage.BindingContext>
        <viewmodels:BrainstormChatViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <!-- Topic Header -->
            <Label x:Name="TopicLabel"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="DarkBlue"
                   HorizontalOptions="Center" 
                   Margin="0,0,0,20"/>

            <!-- Ideas Section -->
            <CollectionView 
                ItemsSource="{Binding Ideas}"
                SelectionChangedCommand="{Binding IdeaClickedCommand}"
                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Padding="10" 
                            Margin="0,0,0,20">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout>
                                <!-- Title -->
                                <Label Text="{Binding Title}" 
                                       FontSize="20" 
                                       FontAttributes="Bold"
                                       TextColor="Black" 
                                       Margin="0,0,0,5"/>

                                <!-- Description -->
                                <Label Text="{Binding Description}" 
                                       FontSize="16" 
                                       TextColor="Gray" 
                                       Margin="0,0,0,10"/>
                                
                                <!-- Save Button -->
                                <Button Text="Save"
                                        FontSize="16"
                                        Margin="0,0,0,10"/>

                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
