frontend/Views/RefineIdeaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.RefineIdeaPage"
             xmlns:viewModels="clr-namespace:frontend.ViewModels"
             Title="Refine Idea">

    <ContentPage.BindingContext>
        <viewModels:RefineIdeaViewModel />
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Section -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Border
                    Padding="10"
                    Margin="0,0,0,20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <StackLayout>
                        <!-- Title and Save Checkbox -->
                        <Label
                            Text="{Binding Idea}"
                            FontSize="12"
                            TextColor="Gray"
                            Margin="0,0,0,10" />
                        <Border
                            Padding="10"
                            Margin="0,0,0,20">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <StackLayout>
                                <Label
                                    Text="Strengths"
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Margin="0,0,0,5" />
                                <CollectionView
                                    ItemsSource="{Binding Output.Strengths}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Text="{Binding .}"
                                                FontSize="12"
                                                TextColor="Black"
                                                Margin="0,0,0,10" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Border>
                        <Border
                            Padding="10"
                            Margin="0,0,0,20">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <StackLayout>
                                <Label
                                    Text="Weaknesses"
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Margin="0,0,0,5" />
                                <CollectionView
                                    ItemsSource="{Binding Output.Weaknesses}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Text="{Binding .}"
                                                FontSize="12"
                                                TextColor="Black"
                                                Margin="0,0,0,10" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Border>
                        <Border
                            Padding="10"
                            Margin="0,0,0,20">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <StackLayout>
                                <Label
                                    Text="Suggestions"
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Margin="0,0,0,5" />
                                <CollectionView
                                    ItemsSource="{Binding Output.Suggestions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Text="{Binding .}"
                                                FontSize="12"
                                                TextColor="Black"
                                                Margin="0,0,0,10" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Border>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Divider -->
        <BoxView Grid.Row="1" HeightRequest="5" BackgroundColor="Gray" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

        <!-- Bottom Section (Chat UI) -->
        <ScrollView Grid.Row="2">
            <!-- Chat Display -->
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Messages}" VerticalOptions="End">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" 
                                   Margin="5" 
                                   CornerRadius="10" 
                                   BackgroundColor="{Binding IsUserMessage, Converter={StaticResource BooleanToColorConverter}}">
                                <Label Text="{Binding Content}" 
                                       FontSize="14" 
                                       TextColor="Black"
                                       />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Chat Input -->
                <Grid BackgroundColor="White" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" 
                       Placeholder="Type a message..." 
                       Text="{Binding NewMessage, Mode=TwoWay}" />
                    <Button Grid.Column="1" 
                        Text="Send" 
                        Command="{Binding SendMessageCommand}" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>